group 'org.mcclone'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
}

dependencies {
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.0.8'

    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.4.2'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'

    compile group: 'org.apache.hbase', name: 'hbase-client', version: '1.2.4'

    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.4.2'
    compile group: 'org.apache.solr', name: 'solr-core', version: '4.4.0'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.24'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.1'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.1'

    compile group: 'org.springframework', name: 'spring-context-support', version: '3.2.18.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '3.2.18.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '3.2.18.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
