group 'org.mcclone'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'com.google.protobuf'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.1'
    }
}

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
}

dependencies {
//    compile fileTree(dir:'src/lib',include:['*.jar'])
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'org.apache.activemq', name: 'activemq-all', version: '5.12.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    compile group: 'commons-pool', name: 'commons-pool', version: '1.5.7'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'

    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.3'
    compile group: 'javax.jms', name: 'jms', version: '1.1'
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '1.7.3'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.1.0'
    compile group: 'org.apache.curator', name: 'curator-framework', version: '2.12.0'
    compile group: 'org.apache.curator', name: 'curator-recipes', version: '2.12.0'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.4.2'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'org.apache.solr', name: 'solr-solrj', version: '6.4.1'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.24'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.1'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.1'

    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.4.6.v20170531'
    compile group: 'org.eclipse.jetty', name: 'jetty-annotations', version: '9.4.6.v20170531'
    compile group: 'org.eclipse.jetty', name: 'apache-jstl', version: '9.4.6.v20170531'
    compile group: 'org.eclipse.jetty', name: 'apache-jsp', version: '9.4.6.v20170531'

    compile group: 'org.springframework', name: 'spring-jms', version: '3.2.18.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '3.2.18.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version: '3.2.18.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '3.2.18.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '3.2.18.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '3.2.18.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '3.2.18.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

protobuf {
    generatedFilesBaseDir = "$projectDir/src/"
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
}
